<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin-top: 40px;
        font-size: 36px;
        color: #333;
      }

      p {
        margin-top: 20px;
        font-size: 18px;
        color: #555;
      }

      form {
        margin-top: 40px;
        display: inline-block;
        text-align: left;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
      }

      input[type="file"] {
        margin-top: 20px;
        padding: 10px;
        font-size: 18px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: block;
        appearance: none;
      }

      button[type="submit"] {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
        width: 100%;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Extract Text</h1>
    <p>Upload a Word document below!</p>
    <form method="post" action="/" enctype="multipart/form-data">
      <input type="file" name="doc" accept=".docx" />
      <button type="submit">Extract Text</button>
    </form>
  </body>
</html>
